### ISSUE TITLE
Segmentation fault in Release mode when using g++ 10.1.0

### ISSUE THREAD

**Issue by nyorem** [DGtal-team/DGtal#1501]
Hi,

I'm using DGtal 1.0 on Linux and I'm encountering a weird issue where the following code correctly builds but raises a segmentation fault when running it in Release mode with g++ 10.1.0 (and not when building in Debug mode or when using g++ 9.3.0):

```cpp
#include <DGtal/base/Common.h>
#include <DGtal/helpers/StdDefs.h>
#include <DGtal/topology/KhalimskySpaceND.h>

using namespace DGtal;
typedef Z3i::KSpace KSpace;
typedef Z3i::Point Point;
typedef Z3i::Cell Cell;

int main () {
    KSpace K;
    Point plow(-3, -2);
    Point pup(5, 3);
    K.init(plow, pup, true);

    Cell c = K.uSpel(Point(0, 0));
    if (! K.uIsValid(c)) {
        return 1;
    }

    auto faces = K.uFaces(c);

    return 0;
}
```

I compile this code with the following command: `g++ main.cpp -DNDEBUG -O3 -lDGtal -o main` (`-DNDEBUG -O3` are the flags added by CMake when choosing the Release build type). I have the same issue when using -O2 instead of -O3. When I remove both flags, everything runs flawlessly.

I have this issue on Ubuntu 18.04, Linux Mint 19.3 and Archlinux and also when using the master branch of DGtal.

The problem seems to lie in the `uAddFaces` function called by `uFaces`. This prevents me from using for instance the Shortcuts function `getPointelRange`.

Do you have any idea on what can cause this issue?

**Comment by JacquesOlivierLachaud** [comment]
Really weird. I do not have gcc 10 on my Mac yet. I had a look at the code. The segfault may be linked to the DirIterator or to infinite recursion, but I do not see why. Most of these methods are stable since 8 years (apart from the division in KhalimskyPreSpaceND like 4 years ago). Can you try to trace the calls to uAddFace (since debug works !) ?

**Comment by copyme** [comment]
@nyorem Hi! Could you compile your code using LLVM with enabled memory sanitizer? See here: [https://clang.llvm.org/docs/MemorySanitizer.html](https://clang.llvm.org/docs/MemorySanitizer.html )

**Comment by dcoeurjo** [comment]
Or just ˋvalgrind`?

**Comment by nyorem** [comment]
@JacquesOlivierLachaud using gdb, I have an infinite recursion in  `uAddFaces`, which is confirmed by the valgrind trace below.

 @dcoeurjo using valgrind, I have a stack overflow, see the error message below:
```
==7805== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==7805== 
==7805== Process terminating with default action of signal 11 (SIGSEGV)
==7805==  Access not within mapped region at address 0x1FFE801F88
==7805== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==7805==    at 0x10976F: DGtal::KhalimskySpaceND<3u, int>::uAddFaces(DGtal::KhalimskyPreSpaceND<3u, int>::AnyCellCollection<DGtal::KhalimskyCell<3u, int> >&, DGtal::KhalimskyCell<3u, int> const&, unsigned int) const [clone .constprop.0] (in /home/nyorem/Downloads/dgtal-issue/main)
==7805==  If you believe this happened as a result of a stack
==7805==  overflow in your program's main thread (unlikely but
==7805==  possible), you can try to increase the size of the
==7805==  main thread stack using the --main-stacksize= flag.
==7805==  The main thread stack size used in this run was 8388608.
==7805== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==7805== 
==7805== Process terminating with default action of signal 11 (SIGSEGV)
==7805==  Access not within mapped region at address 0x1FFE801F68
==7805== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==7805==    at 0x4A2A650: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==7805==  If you believe this happened as a result of a stack
==7805==  overflow in your program's main thread (unlikely but
==7805==  possible), you can try to increase the size of the
==7805==  main thread stack using the --main-stacksize= flag.
==7805==  The main thread stack size used in this run was 8388608.
==7805== 
==7805== HEAP SUMMARY:
==7805==     in use at exit: 543,272 bytes in 894 blocks
==7805==   total heap usage: 902 allocs, 8 frees, 563,544 bytes allocated
==7805== 
==7805== LEAK SUMMARY:
==7805==    definitely lost: 0 bytes in 0 blocks
==7805==    indirectly lost: 0 bytes in 0 blocks
==7805==      possibly lost: 0 bytes in 0 blocks
==7805==    still reachable: 543,272 bytes in 894 blocks
==7805==         suppressed: 0 bytes in 0 blocks
==7805== Rerun with --leak-check=full to see details of leaked memory
==7805== 
==7805== For counts of detected and suppressed errors, rerun with: -v
==7805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1]    7805 segmentation fault (core dumped)  valgrind ./main
```

@copyme I'll try to also do what you propose, I didn't try building it with clang since I don't have it on my machine.

**Comment by rolanddenis** [comment]
Same issue on Ubuntu 18.04 with GCC 10.1.0 in Release mode but not in Debug mode. No error with LLVM 10.0.0 in both mode.

**Comment by rolanddenis** [comment]
Also fails with `KhalimskyPreSpaceND` and associated cells.

Weird bug: I have added some printf (old fashion debugging :wink: ) in `KhalimskyPreSpaceND::uAddFaces`:
```C++
template < DGtal::Dimension dim, typename TInteger>
inline
void
DGtal::KhalimskyPreSpaceND< dim, TInteger >::
uAddFaces( Cells& faces, const Cell& c, Dimension axis )
{
  const DGtal::Dimension dim_of_c = uDim( c );
  std::cout << "c = " << c << " ; axis = " << axis << " ; dim_of_c = " << dim_of_c << std::endl;
  if ( axis >= dim_of_c ) return;

  DirIterator q = uDirs( c );
  for ( Dimension i = 0; i < axis; ++i ) ++q;

  Cell f1 = uIncident( c, *q, false );
  Cell f2 = uIncident( c, *q, true );

  std::cout << "*q = " << *q << " ; f1 = " << f1 << " ; f2 = " << f2 << std::endl;

  faces.push_back( f1 );
  faces.push_back( f2 );

  uAddFaces( faces, f1, axis );
  uAddFaces( faces, f2, axis );

  uAddFaces( faces, c, axis+1 );
}
``` 

I get the following output with GCC 10.1 (first 10 lines):
```
c = (1,1,1) ; axis = 0 ; dim_of_c = 3
*q = 0 ; f1 = (1,1,1) ; f2 = (1,1,1)
c = (1,1,1) ; axis = 0 ; dim_of_c = 3
*q = 0 ; f1 = (1,1,1) ; f2 = (1,1,1)
c = (1,1,1) ; axis = 0 ; dim_of_c = 3
*q = 0 ; f1 = (1,1,1) ; f2 = (1,1,1)
c = (1,1,1) ; axis = 0 ; dim_of_c = 3
*q = 0 ; f1 = (1,1,1) ; f2 = (1,1,1)
c = (1,1,1) ; axis = 0 ; dim_of_c = 3
*q = 0 ; f1 = (1,1,1) ; f2 = (1,1,1)
```
(like `uIncident` always returns the input cell) while the following with LLVM:
```
c = (1,1,1) ; axis = 0 ; dim_of_c = 3
*q = 0 ; f1 = (0,1,1) ; f2 = (2,1,1)
c = (0,1,1) ; axis = 0 ; dim_of_c = 2
*q = 1 ; f1 = (0,0,1) ; f2 = (0,2,1)
c = (0,0,1) ; axis = 0 ; dim_of_c = 1
*q = 2 ; f1 = (0,0,0) ; f2 = (0,0,2)
c = (0,0,0) ; axis = 0 ; dim_of_c = 0
c = (0,0,2) ; axis = 0 ; dim_of_c = 0
c = (0,0,1) ; axis = 1 ; dim_of_c = 1
c = (0,2,1) ; axis = 0 ; dim_of_c = 1
```

But everything goes fine if I add a dummy print in `uIncident` function:
```
c = (1,1,1) ; axis = 0 ; dim_of_c = 3
IWH
IWH
*q = 0 ; f1 = (0,1,1) ; f2 = (2,1,1)
c = (0,1,1) ; axis = 0 ; dim_of_c = 2
IWH
IWH
*q = 1 ; f1 = (0,0,1) ; f2 = (0,2,1)
c = (0,0,1) ; axis = 0 ; dim_of_c = 1
IWH
IWH
*q = 2 ; f1 = (0,0,0) ; f2 = (0,0,2)
c = (0,0,0) ; axis = 0 ; dim_of_c = 0
c = (0,0,2) ; axis = 0 ; dim_of_c = 0
c = (0,0,1) ; axis = 1 ; dim_of_c = 1
c = (0,2,1) ; axis = 0 ; dim_of_c = 1
```
:sweat_smile:

**Comment by JacquesOlivierLachaud** [comment]
Faces f1 and f2 are incorrect but clearly uIncident cannot produce such an output (it adds or subtracts 1). I have doubts about updateKCoordHelper. But the added "printf" suggests an unitialized variable or forgotten return value;

**Comment by rolanddenis** [comment]
My tests was with `KhalimskyPreSpaceND`directly so without using `updateKCoordHelp`. But I agree about the uninitialised variable of forgotten return value, it seems like an undefined behaviour ...

**Comment by rolanddenis** [comment]
A minimal example:
```C++
#include <DGtal/base/Common.h>
#include <DGtal/helpers/StdDefs.h>
#include <DGtal/topology/KhalimskySpaceND.h>

using namespace DGtal;
typedef Z3i::KPreSpace KSpace;
typedef Z3i::Point Point;
typedef Z3i::PreCell Cell;

int main () {
    Cell c = KSpace::uSpel(Point(0, 0));
    KSpace::DirIterator q = KSpace::uDirs( c );
    
    Cell f1 = KSpace::uIncident( c, *q, false ); // Fails
    //Cell f1 = KSpace::uIncident( c, q.myDir, false ); // Fails (need to make myDir public)
    //Cell f1 = KSpace::uIncident( c, 0, false ); // OK
    //Cell f1 = KSpace::uIncident( c, *q + 0, false ); // Fails
    //Cell f1 = KSpace::uIncident( c, *q + 1, false ); // OK
    //Cell f1 = KSpace::uIncident( c, *(++q), false ); // Fails
    //Dimension d = *q; Cell f1 = KSpace::uIncident( c, d, false ); // Fails
    //Dimension d = 0; Cell f1 = KSpace::uIncident( c, d, false ); // OK

    Cell f2 = f1; // f2 is the right cell that f1 should be

    std::cout << "*q = " << *q << " ; f1 = " << f1 << " ; f2 = " << f2 << std::endl;
    return 0;
}
```
with following output:
```
*q = 0 ; f1 = (1,1,1) ; f2 = (0,1,1)
```

I end up looking at the `find` method of `PreCellDirectionIterator`: removing the while loop and `myDir` increment makes example working (but it doesn't come from the `even` function since a simple `% 2 == 0` also fails)

So unless there is another part with an undefined behaviour, I am tempted to think that it is bug of the compiler...

**Comment by rolanddenis** [comment]
GCC 10.1 bug confirmed: initial message (https://gcc.gnu.org/pipermail/gcc-help/2020-June/139060.html) and answer (https://gcc.gnu.org/pipermail/gcc-help/2020-June/139062.html). Seems to be fixed in the trunk of GCC while addressing another bug.

Updated minimal case (without DGtal): https://gcc.godbolt.org/z/EC4WYZ

**Comment by rolanddenis** [comment]
@nyorem A workaround can be to add a default move constructor to `PointVector`:
```C++
PointVector( Self && other ) = default;
```
e.g. at line 732 of https://github.com/DGtal-team/DGtal/blob/master/src/DGtal/kernel/PointVector.h#L732 but you should avoid GCC 10.1 if possible...

The bug also arise in the test suite in Release mode. Here are the time to run all tests:
- LLVM 10.0.0: 6.49s
- GCC 7.5: 6.26s
- GCC 10.1: >> 15 mn (aborted) with more that 23 failed tests
- GCC 10.1 with workaround: 10.72s

**Comment by nyorem** [comment]
Thank you for your analysis, I'll try to do what you suggest and avoid using GCC 10.1 (which is kind of impossible on Archlinux but I'll deal with it).

**Comment by rolanddenis** [comment]
You can still use LLVM?

**Comment by nyorem** [comment]
Yes I can, I didn't think of that. Thanks for the suggestion!

**Comment by phcerdan** [comment]
Could we add a CMake warning about this issue?

```cmake
if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
  set(_compiler_is_gnu ON)
endif()
if(_compiler_is_gnu AND CMAKE_CXX_COMPILER_VERSION VERSION_EQUAL 10.1)
  message("CMAKE_CXX_COMPILER_VERSION: ${CMAKE_CXX_COMPILER_VERSION}")
  message(FATAL_ERROR "DGtal cannot be compiled in GCC 10.1 due to a bug in the compiler. "
    "Try llvm, or other version of gcc. Issue: https://github.com/DGtal-team/DGtal/issues/1501")
endif()
```

**Comment by rolanddenis** [comment]
> Could we add a CMake warning/error about this issue?
> 
> ```cmake
> if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
>   set(_compiler_is_gnu ON)
> endif()
> if(_compiler_is_gnu AND CMAKE_CXX_COMPILER_VERSION VERSION_EQUAL 10.1)
>   message("CMAKE_CXX_COMPILER_VERSION: ${CMAKE_CXX_COMPILER_VERSION}")
>   message(FATAL_ERROR "DGtal cannot be compiled in GCC 10.1 due to a bug in the compiler. "
>     "Try llvm, or other version of gcc. Issue: https://github.com/DGtal-team/DGtal/issues/1501")
> endif()
> ```

Sorry for the delay ! Good idea, could you submit a related PR?

BTW, the issue is fixed in GCC 10.2.0 :+1:

**Comment by phcerdan** [comment]
Sure, omw!
Yeah, I also checked that is solved in GCC 10.2.0 :sparkles:
